# Application Descriptor for Roboconf
application-name = lamp-with-war
application-qualifier = sample
application-description = Another sample LAMP application
graph-entry-point = lamp.graph
instance-entry-point = initial-model.instances
