# Application Descriptor for Roboconf
application-name = lamp-without-war
application-qualifier = sample
application-description = A sample LAMP application
graph-entry-point = lamp.graph
instance-entry-point = initial-model.instances
